<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musik untukmu</title>
    <style>
        body {
            background: url('foto.jpeg') no-repeat center center fixed;
            background-size: cover;
            overflow: hidden;
            margin: 0;
        }

        #lyrics-container {
            position: relative;
            width: 100%;
            height: 30vh;
            overflow: hidden;
        }

        #lyrics {
            position: absolute;
            top: 20%;
            transform: translateY(-50%);
            width: 85%;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            color: white;
            font-style: italic;
            font-display: swap;
            font-size: 24px;
            white-space: normal;
            overflow: hidden;
            text-align: center;
        }

        @keyframes moveText {
            to {
                transform: translateY(-200%);
            }
        }
    </style>
</head>

<body>
    <h1 style="color: white; text-align: center;">Nadhif Basalamah - Penjaga Hati</h1>

    <audio id="myAudio" controls style="width: 100%;">
        <source src="penjaga_hati.mp3" type="audio/mpeg">
        Maaf, browser Anda tidak mendukung pemutar musik ini.
    </audio>

    <div id="lyrics-container">
        <div id="lyrics">Ayo Bernyanyi Bersama Aya Jangan Ngambek Terus...</div>
    </div>

    <script>
        var audio = document.getElementById("myAudio");
        var lyricsContainer = document.getElementById("lyrics-container");
        var lyricsText = document.getElementById("lyrics");

        var lyrics = [{
                time: 33,
                text: "tak sadar ku temukan"
            },
            {
                time: 37,
                text: "temukan wanita rupawan yang sadarkan"
            },
            {
                time: 42,
                text: "dia seorang tiada lain tiada bukan"
            },
            {
                time: 48,
                text: "haoya dia"
            },
            {
                time: 57,
                text: "Dia buatku nyaman"
            },
            {
                time: 63,
                text: "Dalam hangat pelukan"
            },
            {
                time: 67,
                text: "Dia perasa, Yang mengerti yang kurasa"
            },
            {
                time: 73,
                text: "Hanya dia"
            },
            {
                time: 110,
                text: "kan ku arungi tujuh laut samudra"
            },
            {
                time: 85,
                text: "kan u daki pegunungan himalaya"
            },
            {
                time: 92,
                text: "apapun kan ku lakukan tuk dirimu sayang"
            },
            {
                time: 97.3,
                text: "oh penjaga hati"
            },
            {
                time: 113,
                text: "kau dan aku sempurna"
            },
            {
                time: 117.2,
                text: "Semoga ada cara tuk terus bersama"
            },
            {
                time: 122,
                text: "Selalu ku cunggu"
            },
            {
                time: 125,
                text: "Tak mau berlalu"
            },
            {
                time: 128.6,
                text: "Kau dan aku"
            },
            {
                time: 135,
                text: "kan ku arungi tujuh Laut samudra"
            },
            {
                time: 140,
                text: "kan ku daki pegunungan himalaya"
            },
            {
                time: 147,
                text: "apapun kan ku lakukan tuk dirimu sayang"
            },
            {
                time: 152.3,
                text: "oh penjaga hatiku"
            },
            {
                time: 160,
                text: "Interlude"
            },
            {
                time: 195,
                text: "kan ku arungi tujuh laut samudra"
            },
            {
                time: 190,
                text: "kan ku daki pegunungan himalaya"
            },
            {
                time: 197,
                text: "apapun kan ku lakukan tuk dirimu sayang"
            },
            {
                time: 202.3,
                text: "oh penjaga hatiku"
            },
            {
                time: 209,
                text: "Karna bersamamu semua terasa Indah"
            },
            {
                time: 215,
                text: "Gundah gulana hatiku tlan hancur sirna"
            },
            {
                time: 221,
                text: "Janji tak kan ku lepas wahal kau bidadariku dari surga"
            },
            {
                time: 230,
                text: "tuk selamanya"
            },
            {
                time: 246,
                text: ""
            }
        ];

        audio.addEventListener("timeupdate", function () {
            for (var i = 0; i < lyrics.length; i++) {
                if (audio.currentTime >= lyrics[i].time) {
                    lyricsText.innerHTML = lyrics[i].text;
                    var animationDuration = (lyrics[i + 1] ? lyrics[i + 1].time : audio.duration) - lyrics[i]
                        .time;
                    lyricsText.style.animation = 'moveText $(animationDuration) s linear';
                }
            }
        });
    </script>
</body>

</html>